- name: create ec2 and r53 records
  hosts: local
  connection: local
  instances: 
  - mysql
  - backend
  - frontend 
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: {{item}}
      vpc_subnet_id: subnet-085113e5b6b84ed84
      instance_type: t3.micro
      security_group: sg-09031907b3e3b4dc8
      image_id: ami-09c813fb71547fc4f
  loop: {{instances}} 
  register: ec2_instances   
      